spring.application.name=APA

spring.security.user.name=admin
spring.security.user.password=123456


spring.docker.compose.enabled=false

# 1. Configurações do MySQL
spring.datasource.mysql.url=
spring.datasource.mysql.username=
spring.datasource.mysql.password=
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver


# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



