spring.application.name=APA

# =======================================
# CONFIGURAÇÃO DO MYSQL (DESATIVADA)
# =======================================
# spring.docker.compose.enabled=true
# spring.datasource.mysql.url=jdbc:mysql://mysql-db:3306/apa_db
# spring.datasource.mysql.username=root
# spring.datasource.mysql.password=adminpassword
# spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# =======================================
# CONFIGURAÇÃO DO H2 (ATIVA)
# =======================================
spring.datasource.url=jdbc:h2:mem:apa_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Dialeto do H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Configurações do JPA (podem continuar as mesmas)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

# (OPCIONAL, MAS RECOMENDADO) Ativa o Console H2
# Para acessar, abra o navegador em: http://localhost:8080/h2-console
# No campo "JDBC URL", coloque: jdbc:h2:mem:apa_db
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console