spring.application.name=APA

# =======================================
# CONFIGURAÇÃO DO MYSQL (DESATIVADA)
# =======================================
# spring.docker.compose.enabled=true
# spring.datasource.mysql.url=jdbc:mysql://mysql-db:3306/apa_db
# spring.datasource.mysql.username=root
# spring.datasource.mysql.password=adminpassword
# spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# =======================================
# CONFIGURAÇÃO DO H2
# =======================================
spring.datasource.url=jdbc:h2:mem:apa_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# =======================================
# CONFIGURAÇÕES DE SEGURANÇA (JWT)
# =======================================
api.security.token.secret=apa-ifpb-edu-br-jwt-secret-key-muito-segura
api.security.token.expiration=14400000